NEXT_PUBLIC_SUPABASE_URL=https://lpfiiycqgykyuzjbwikt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_KbDdYAn-K0wZtGZiMnBjfQ_JmPUJOWZ
VITE_SUPABASE_ANON_KEY=sb_publishable_9lSqpifpi9ulkMMkuVGa3w_xQBM0d5k
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key